\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Micheletti et~al.(2015)Micheletti, Chandler, and
  Lane]{micheletti2015structure}
Natan Micheletti, Jim~H Chandler, and Stuart~N Lane.
\newblock Structure from motion (sfm) photogrammetry.
\newblock 2015.

\bibitem[Murtiyoso et~al.(2016)Murtiyoso, Grussenmeyer, Koehl, and
  Freville]{murtiyoso2016acquisition}
Arnadi Murtiyoso, Pierre Grussenmeyer, Mathieu Koehl, and Tristan Freville.
\newblock Acquisition and processing experiences of close range uav images for
  the 3d modeling of heritage buildings.
\newblock In \emph{Euro-Mediterranean Conference}, pages 420--431. Springer,
  2016.

\bibitem[Oldow and Singleton(2008)]{oldow2008application}
John~S Oldow and Eron~S Singleton.
\newblock Application of terrestrial laser scanning in determining the pattern
  of late pleistocene and holocene fault displacement from the offset of
  pluvial lake shorelines in the alvord extensional basin, northern great
  basin, usa.
\newblock \emph{Geosphere}, 4\penalty0 (3):\penalty0 536--563, 2008.

\bibitem[Remondino(2011)]{remondino2011}
Fabio Remondino.
\newblock Heritage recording and 3d modeling with photogrammetry and 3d
  scanning.
\newblock \emph{Remote Sensing}, 3\penalty0 (6):\penalty0 1104--1138, 2011.

\bibitem[Szeliski(2010)]{szeliski2010computer}
Richard Szeliski.
\newblock \emph{Computer vision: algorithms and applications}.
\newblock Springer Science \& Business Media, 2010.

\bibitem[Tang et~al.(2010)Tang, Huber, Akinci, Lipman, and
  Lytle]{tang2010automatic}
Pingbo Tang, Daniel Huber, Burcu Akinci, Robert Lipman, and Alan Lytle.
\newblock Automatic reconstruction of as-built building information models from
  laser-scanned point clouds: A review of related techniques.
\newblock \emph{Automation in construction}, 19\penalty0 (7):\penalty0
  829--843, 2010.

\bibitem[Wenzel et~al.(2013)Wenzel, Rothermel, Fritsch, and
  Haala]{wenzel2013image}
K~Wenzel, M~Rothermel, D~Fritsch, and N~Haala.
\newblock Image acquisition and model selection for multi-view stereo.
\newblock \emph{Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci},
  40:\penalty0 251--258, 2013.

\bibitem[Xu et~al.(2014)Xu, Wu, Shen, Li, Wang, and Wang]{xu2014tridimensional}
Zhihua Xu, Lixin Wu, Yonglin Shen, Fashuai Li, Qiuling Wang, and Ran Wang.
\newblock Tridimensional reconstruction applied to cultural heritage with the
  use of camera-equipped uav and terrestrial laser scanner.
\newblock \emph{Remote sensing}, 6\penalty0 (11):\penalty0 10413--10434, 2014.

\end{thebibliography}
